<!DOCTYPE html>
<html>
<head>
	<title>Stile Liber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/correct.css">
	<link rel="stylesheet" type="text/css" href="css/form.css">
</head>
<body>
<div class="modal fade" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Congratulazioni!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>La tua richiesta è stata inviata con successo!</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
      </div>
    </div>
  </div>
</div>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100" style="margin-top:-35px;"><p style="display:block;text-align:center;color:#fff;margin-top:-15px;">StileLiber</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       		<li><a href="index.html">Home</a></li>
    			<li><a href="about.html">Chi Sono</a></li>
    			<li><a href="hall_of_turin.html">Hall of Turin</a></li>
    			<li><a href="shop.html">Shop</a></li>
          		<li><a href="gallery.html">Gallery</a></li>
    			<li class="active"><a href="contatti.html">Contatti</a></li>
      </ul>
      <form class="navbar-form navbar-right">
    	  <div class="input-group">
    	    <input type="text" class="form-control" placeholder="Search">
    	    <div class="input-group-btn">
    	      <button class="btn btn-default" type="submit">
    	        <i class="fa fa-search"></i>
    	      </button>
    	    </div>
    	  </div>
    	</form>
    </div>
  </div>
</nav> 
	<div class="content_bgk" style="background-image:url('img/graffiti2.jpg');">
	<div class="container">
	 	<div class="row">
	 		<div class="col-md-12 col-sm-12 col-xs-12">
	 		    <div class="post">
		 		    	<h3>Contattaci</h3>
		 		    	<p>Mandaci un messaggio e ti contatteremo subito</p>
		 		    	<form id="form">
		 		    		<label>Inserisci nome e cognome</label>
		 		    		<input type="text" name="nome" id="nome" class="form-control">
		 		    		<label>Email</label>
		 		    		<input type="email" name="email" id="email" class="form-control">
		 		    		<label>Messaggio</label>
		 		    		<textarea rows="15" class="form-control" id="descrizione"></textarea>
		 		    		<br>
		 		    		<button type="button" class="btn btn-primary" style="margin-bottom:20px;">Invia</button>
		 		    	</form>
		 		    	<div class="panel panel-default">
						  <div class="panel-heading">Apertura negozio</div>
						  <div class="panel-body">
						  		<div class="table-responsive">
								    <table class="table table-condensed table-striped">
								     	<thead>
								     		<tr>
								     			<th colspan="8">Orari di apertura</th>
								     		</tr>
								     		<tr>
								     			<th colspan="2">Giorni</th>
								     			<th colspan="3">Mattino</th>
								     			<th colspan="3">Pomeriggio</th>
								     		</tr>
								     	</thead>
								     	<tbody>
								     		<tr>
								     			<th colspan="2">Lunedì</th><td colspan="3">8-12</td><td colspan="3">15-17</td>
								     		</tr>
								     		<tr>
								     			<th colspan="2">Martedì</th><td colspan="3">8-12</td><td colspan="3">15-17</td>
								     		</tr>
								     		<tr>
								     			<th colspan="2">Mercoledì</th><td colspan="3">Chiusi</td><td colspan="3">15-17</td>
								     		</tr>
								     		<tr>
								     			<th colspan="2">Giovedì</th><td colspan="3">8-12</td><td colspan="3">Chiusi</td>
								     		</tr>
								     		<tr>
								     			<th colspan="2">Venerdì</th><td colspan="3">9-11</td><td colspan="3">16-18</td>
								     		</tr>
								     		<tr>
								     			<th colspan="2">Sabato</th><td colspan="3">Chiusi</td><td colspan="3">15-19</td>
								     		</tr>
								     		<tr>
								     			<th colspan="2">Domenica</th><td colspan="6" align="left">Chiusi</td>
								     		</tr>
								     	</tbody>
								  </table>
						  </div>
						</div>
		 		    </div>	
	 		</div>
	 	</div>
	 </div>
	</div>
</div>
	<div class="footer">
	<div class="row">	
		<div class="col-md-12 col-sm-12 col-xs-12">	
			<div class="icone_blocco">
				<a href="#"><div><i class="fa fa-twitter fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-facebook fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-pinterest fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-instagram fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-paper-plane" id="correct_paper_plane"></i></div></a>
			</div>
		</div>	
	</div>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</html>