<!DOCTYPE html>
<html>
<head>
	<title>Stile Liber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/correct.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100" style="margin-top:-35px;"><p style="display:block;text-align:center;color:#fff;margin-top:-15px;">StileLiber</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       			<li><a href="index.html">Home</a></li>
    			<li><a href="about.html">Chi Sono</a></li>
    			<li><a href="hall_of_turin.html">Hall of Turin</a></li>
    			<li><a href="shop.html">Shop</a></li>
          		<li class="active"><a href="gallery.html">Gallery</a></li>
    			<li><a href="contatti.html">Contatti</a></li>
      </ul>
      <form class="navbar-form navbar-right">
    	  <div class="input-group">
    	    <input type="text" class="form-control" placeholder="Search">
    	    <div class="input-group-btn">
    	      <button class="btn btn-default" type="submit">
    	        <i class="fa fa-search"></i>
    	      </button>
    	    </div>
    	  </div>
    	</form>
    </div>
  </div>
</nav>
	<div class="content_bgk" style="background-image:url('img/graffiti5.jpg');">
	<div class="container">
	 	<div class="row">
	 		<div class="col-md-12 col-sm-12 col-xs-12">
	 		    <div class="post">
		 		    	<h3>Gallery</h3>
		 		    	<p>In queste foto sono presenti i graffiti immortalati sui vari treni di Torino.
		 		    	Ogni settimana vengono caricate moltissime fotografie fatte da me e follower che me le segnalano.
		 		    	Se volete inviarne anche voi, allegatele al seguente indirizzo <a href="mailto:stileliber@gmail.com"><b>email</b></a></p>
		 		   		
		 		   		<!-- per lightbox -->
		 		   		<div class="gallery_row">
							  <div class="column">
							    <img src="img/gallery/basil.jpg" class="img-responsive" class="hover-shadow">
							    <div class="column_mask" onclick="openModal();currentSlide(1)">
							    	<i class="fa fa-search"></i>
							    </div>
							  </div>
							  <div class="column">
							    <img src="img/gallery/dagang.jpg" class="img-responsive" class="hover-shadow">
							    <div class="column_mask" onclick="openModal();currentSlide(2)">
							    	<i class="fa fa-search"></i>
							    </div>
							  </div>
							  <div class="column">
							    <img src="img/gallery/freaky.jpg" class="img-responsive" class="hover-shadow">
							  	<div class="column_mask" onclick="openModal();currentSlide(3)">
							    	<i class="fa fa-search"></i>
							    </div>
							  </div>
							  <div class="column">
							    <img src="img/gallery/vips.jpg" class="img-responsive" class="hover-shadow">
							     <div class="column_mask" onclick="openModal();currentSlide(4)">
							    	<i class="fa fa-search"></i>
							     </div>
							  </div>
							</div>

							<div id="myModal" class="modal">
							  <span class="close cursor" onclick="closeModal()">&times;</span>
							  <div class="modal-content">

							    <div class="mySlides">
							      <div class="numbertext">1 / 4</div>
							        <img src="img/gallery/basil.jpg" style="width:100%">
							    </div>

							    <div class="mySlides">
							      <div class="numbertext">2 / 4</div>
							        <img src="img/gallery/dagang.jpg" style="width:100%">
							    </div>

							    <div class="mySlides">
							      <div class="numbertext">3 / 4</div>
							        <img src="img/gallery/freaky.jpg" style="width:100%">
							    </div>

							    <div class="mySlides">
							      <div class="numbertext">4 / 4</div>
							        <img src="img/gallery/vips.jpg" style="width:100%">
							    </div>

							    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							    <a class="next" onclick="plusSlides(1)">&#10095;</a>

							    <div class="caption-container">
							      <p id="caption"></p>
							    </div>

							    <div class="column">
							      <img class="demo" src="img/gallery/basil.jpg" onclick="currentSlide(1)" alt="Basil">
							    </div>

							    <div class="column">
							      <img class="demo" src="img/gallery/dagang.jpg" onclick="currentSlide(2)" alt="Dagang">
							    </div>

							    <div class="column">
							      <img class="demo" src="img/gallery/freaky.jpg" onclick="currentSlide(3)" alt="Freaky">
							    </div>

							    <div class="column">
							      <img class="demo" src="img/gallery/vips.jpg" onclick="currentSlide(4)" alt="Vips crew">
							    </div>
							  </div>
							</div><!-- chiudi lightbox -->
	 		    </div>
	 		</div>
	 	</div>
	 </div>
	</div>
	<div class="footer">
	<div class="row">	
		<div class="col-md-12 col-sm-12 col-xs-12">	
			<div class="icone_blocco">
				<a href="#"><div><i class="fa fa-twitter fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-facebook fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-pinterest fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-instagram fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-paper-plane" id="correct_paper_plane"></i></div></a>
			</div>
		</div>	
	</div>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</html>