<!DOCTYPE html>
<html>
<head>
	<title>Stile Liber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, 
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/correct.css">
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100" style="margin-top:-35px;"><p style="display:block;text-align:center;color:#fff;margin-top:-15px;">StileLiber</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       		<li><a href="index.html">Home</a></li>
    			<li><a href="about.html">Chi Sono</a></li>
    			<li class="active"><a href="hall_of_turin.html">Hall of Turin</a></li>
    			<li><a href="shop.html">Shop</a></li>
                <li><a href="gallery.html">Gallery</a></li>
    			<li><a href="contatti.html">Contatti</a></li>
      </ul>
      <form class="navbar-form navbar-right">
    	  <div class="input-group">
    	    <input type="text" class="form-control" placeholder="Search">
    	    <div class="input-group-btn">
    	      <button class="btn btn-default" type="submit">
    	        <i class="fa fa-search"></i>
    	      </button>
    	    </div>
    	  </div>
    	</form>
    </div>
  </div>
</nav>
	<div class="container content_bgk">
	 	<div class="row">
	 		<div class="col-md-12 col-sm-12 col-xs-12">
	 		    <div class="post">
		 		        <h3>Hall of Turin</h3>	
	 		    		<p>In questa <u><a href="#mappa">mappa</a></u> potete conoscere le hall of fame presenti in Torino,
	 		    		ovvero i luoghi in cui è possibile dipingere in compagnia e in modo totalmente libero e gratuito!<br><b>Keep calm and Spray On</b></p>
		 		    	<div id="myCarousel" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						    <li data-target="#myCarousel" data-slide-to="1"></li>
						    <li data-target="#myCarousel" data-slide-to="2"></li>
						    <li data-target="#myCarousel" data-slide-to="3"></li>
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner">
						    <div class="item active">
						      <img src="img/cottini.jpg" class="img-responsive" alt="Porta Susa">
						    </div>

						    <div class="item">
						      <img src="img/dora.jpg" class="img-responsive" alt="Porta Nuova">
						    </div>

						    <div class="item">
						      <img src="img/gabrio.jpg" class="img-responsive" alt="Lingotto">
						    </div>


						    <div class="item">
						      <img src="img/braccini.jpg" class="img-responsive" alt="Lingotto">
						    </div>
						  </div>

						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
						    <span class="fa fa-arrow-left"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" data-slide="next">
						    <span class="fa fa-arrow-right"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>	
	 		    </div>
	 		</div>
	 	</div>
	 	<a name="mappa"></a>
		<div class="row">
		 		<div class="col-md-12 col-sm-12 col-xs-12">
		 		    <div class="post" style="background-color:transparent;color:#fff;border-bottom:none;text-align:center;">
			 		    
							<h3 style="margin:0 auto;">Hall of Fame in Torino</h3>
							<div id="map_canvas"></div>
					
					</div>
				</div>
		</div>
	</div>					
	<div class="footer">
	<div class="container">	
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">	
			<div class="icone_blocco">
				<a href="#"><div><i class="fa fa-twitter fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-facebook fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-pinterest fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-instagram fa-2x"></i></div></a>
				<a href="#"><div><i class="fa fa-paper-plane" id="correct_paper_plane"></i></div></a>
			</div>
		</div>	
	</div>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/maps.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</html>