<!DOCTYPE html>
<html>
<head>
	<title>Stile Liber</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/correct.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="100" style="margin-top:-35px;"><p style="display:block;text-align:center;color:#fff;margin-top:-15px;">StileLiber</p></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       		    <li class="active"><a href="index.html">Home</a></li>
    			<li><a href="about.html">Chi Sono</a></li>
    			<li><a href="hall_of_turin.html">Hall of Turin</a></li>
    			<li><a href="shop.html">Shop</a></li>
                <li><a href="gallery.html">Gallery</a></li>
    			<li><a href="contatti.html">Contatti</a></li>
      </ul>
      <form class="navbar-form navbar-right">
    	  <div class="input-group">
    	    <input type="text" class="form-control" placeholder="Search">
    	    <div class="input-group-btn">
    	      <button class="btn btn-default" type="submit">
    	        <i class="fa fa-search"></i>
    	      </button>
    	    </div>
    	  </div>
    	</form>
    </div>
  </div>
</nav>
<!-- LOGIN -->
<div class="content_bgk">
	<div class="blocco_entrata">
		<img src="img/logo.png" class="img-responsive">
		<span>StileLiber</span>
		<a href="#section_1">Scopri</a>
	</div>
</div>
<!-- PARALLAX SKELETON -->
<div class="txt_block">
<br>
	<p> Il <b>graffitismo</b> (in inglese <strong>Graffiti Writing </strong>), è una manifestazione sociale e culturale diffusa in tutto il pianeta, basata sull'espressione della propria creatività tramite interventi pittorici sul tessuto urbano, frequentemente considerati atti vandalici e puniti secondo le leggi vigenti. Talvolta è <strong>correlato ad essa l'atto dello scrivere il proprio nome d'arte (tag) diffondendolo come fosse un logo</strong>. Il fenomeno, ricordando la pittura murale (murales - disegni su muro), è da alcuni ad essa accostato, poiché numerosi graffitisti (in inglese writer) imbrattano, spesso impunemente, mezzi pubblici o edifici di interesse storico e artistico.</p>
  <p>Generalmente, <strong>i writer</strong> più vicini ad un lavoro di ricerca artistica <strong>tendono a esprimersi in campi più protetti, come nelle "hall of fame",</strong> spazi a disposizione dei graffitari <strong>in cui dipingere legalmente </strong>(siano questi muri esplicitamente dedicati dalle amministrazioni comunali all'espressione dell'arte della bomboletta - "spray-can art" - un modo, questo, per cercare di arginare il dilagare del fenomeno nel contesto dei centri storici o di quartieri residenziali - o siano luoghi siti in periferie degradate o di poco interesse o difficilmente raggiungibili in cui, per un tacito accordo con gli organi deputati al controllo dell'ordine pubblico, si lascia ai graffitari "carta bianca" e una relativa tranquillità per dipingere). </p>
  <br>
</div>
<a name="section_1"></a>
<div class="Parallax Parallax_1">
	<div class="overlay"><h1>LE origini</h1></div>
	<a href="#section_2"><div class="circle_nav_parallax"><i class="fa fa-arrow-down"></i></div></a>
</div>
<div class="txt_block">
<br>
	Sebbene le sue origini si possono far risalire all'abitudine dei soldati alleati nel corso degli anni quaranta di disegnare lo scarabocchio Kilroy, <strong>il Writing nasce a Filadelfia (in inglese Philadelphia) nei tardi anni sessanta sui treni e si sviluppa in seguito a New York negli anni settanta</strong> fino a raggiungere una prima maturità stilistica a metà degli anni ottanta.
	
	<strong>Nel 1972-75</strong> appaiono <strong>i primi "pezzi"</strong>, rappresentanti inizialmente una semplice evoluzione delle firme, divenute più grandi, più spesse e con i primi esempi di riempimento e di contorno (outline). Ben presto, anche se un pezzo aveva bisogno di molto spray (due o più bombolette) che avrebbero permesso di fare molte tag, <strong>tutti i writer raccolsero la sfida lanciata da Super Kool 223 e cominciarono a fare pezzi</strong>. Iniziarono le prime repressioni e le campagne contro il graffitismo. <strong>Le carrozze della metro vengono pulite e lavate, si mettono taglie sui writers, si recintano i depositi della metro</strong>  (luoghi preferiti per l'azione) e si piazzano pattuglie cinofile lungo le recinzioni.<strong> Nonostante ciò tra i Writer</strong> c'era una continua sfida, che portò <strong>all'evoluzione ed al miglioramento qualitativo del fenomeno</strong>, che prese ad ampliarsi. Alcuni writer <strong> inventarono nuovi stili </strong> (come loop o nuvole) o <strong>perfezionarono quelli già esistenti </strong>, aggiungendo sfondi, grazie di provenienza tipografia, personaggi di cartoni animati (puppets) e forme prese dalla segnaletica stradale o dalla logotipia. I pezzi si ingrandirono top-to-bottom wholecar, diventando più elaborati e colorati Wild Style
	<br>

</div>
<a name="section_2"></a>
<div class="Parallax Parallax_2">
	<div class="overlay"><h1>Tag e Crew</h1></div>
	<a href="#section_3"><div class="circle_nav_parallax"><i class="fa fa-arrow-down"></i></div></a>
</div>
<div class="txt_block">
<br>
	<strong>Il tag (per alcuni "La tag") è lo pseudonimo di ogni graffitista</strong>, il suo alter ego. La tag <strong> viene scelta dal writer stesso</strong>, partendo da giochi di parole sulla propria identità, o semplicemente <strong> scegliendo la parola che più lo aggrada </strong>, in base al suono o più frequentemente in base alle lettere che lo compongono. In alcuni casi la tag è seguito da un suffisso (molto comune il suffisso "one"). I primi writer usavano unire un numero al nome, come fece Julio 204 per primo, indicando con il numero la strada nel quartiere in cui viveva (204th street), imitato poi dal più celebre Taki 183, che spinse il suo nome oltre i confini del proprio quartiere. L'elaborazione della tag può seguire lo stesso percorso stilistico che intraprende un calligrafo nella definizione della propria calligrafia, con l'aggiunta di grazie o svolazzi, oppure semplicemente rappresentare lo stile personale del proprio autore. Quello che agli occhi di un profano potrebbe sembrare un semplice scarabocchio è per la maggior parte dei writer il frutto di un esercizio costante nel tentativo di coniugare estetica e rapidità.
	
	<strong>Una crew è un gruppo, spesso composto da amici, legati dal writing ma non solo ed esclusivamente da questo </strong>. Sinonimi sono il francesismo "clique", lo slang bolognese "ballotta", gli inglesi "connection" e "squad" (mutuato dal linguaggio militare). <strong>Nella crew è sicuramente importante la stima e il rispetto reciproco tra i suoi componenti</strong>, non mancano comunque raggruppamenti fatti ad hoc, come i "TFP" di Cope2: potevano rientrare tra i "The Fantastic Partners" solamente i migliori studenti dell'ambiente newyorkese, che dimostrassero di essere "king", re incontrastati, in materia di writing.
	<br>
</div>
<a name="section_3"></a>
<div class="Parallax Parallax_3">
  <div class="overlay"><h1>Entra nella Gallery</h1>
    <h4>&nbsp;</h4>
  </div>
	<button class="btn_entra"><a href="gallery.html">Entra</a></button>
</div>

<!-- FOOTER -->
<div class="footer">
<div class="row">	
	<div class="col-md-12 col-sm-12 col-xs-12">	
		<div class="icone_blocco">
			<a href="#"><div><i class="fa fa-twitter fa-2x"></i></div></a>
			<a href="#"><div><i class="fa fa-facebook fa-2x"></i></div></a>
			<a href="#"><div><i class="fa fa-pinterest fa-2x"></i></div></a>
			<a href="#"><div><i class="fa fa-instagram fa-2x"></i></div></a>
			<a href="#"><div><i class="fa fa-paper-plane" id="correct_paper_plane"></i></div></a>
		</div>
	</div>	
</div>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
</html>